server {
        listen 80 default_server;
        root /var/www/html;
        index index.php;
        server_name wit.com;

        add_header "X-XSS-Protection" "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000";
        add_header X-Content-Type-Options "nosniff";

        add_header X-Frame-Options "*.witcx.com *.witadvisor.com.ar *.witadvisor.com";
        add_header Content-Security-Policy "frame-ancestors witcx.com witadvisor.com.ar witadvisor.com";

        access_log /var/log/nginx/APPLICATION-access.log;
        error_log /var/log/nginx/APPLICATION-error.log;


        location / {
    try_files $uri $uri/ =404;
    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}