#
# ------------------------------------------
# CLOUDWATCH LOGS AGENT CONFIGURATION FILE
# ------------------------------------------
#
[general]
state_file = /var/awslogs/state/agent-state

######################
## LOGS DEL SISTEMA ##
######################

[/var/log/syslog]
datetime_format = %d-%m-%Y %H:%M:%S
file = /var/log/syslog
buffer_duration = 5000
log_stream_name = APPLICATION-syslog
initial_position = start_of_file
log_group_name = WITADVISOR

######################
##    CODEDEPLOY    ##
######################

[codedeploy-agent]
datetime_format = %d-%m-%Y %H:%M:%S
file = /var/log/aws/codedeploy-agent/codedeploy-agent.log
buffer_duration = 5000
initial_position = start_of_file
log_stream_name = APPLICATION-codedeploy-agent
log_group_name = WITADVISOR

[codedeploy-deployment]
datetime_format = %d-%m-%Y %H:%M:%S
file = /opt/codedeploy-agent/deployment-root/deployment-logs/codedeploy-agent-deployments.log
buffer_duration = 5000
initial_position = start_of_file
log_stream_name = APPLICATION-codedeploy-deployment
log_group_name = WITADVISOR

#######################
## LOGS SERVICIO WEB ##
#######################

[nginx-APPLICATION-access.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/nginx/APPLICATION-access.log
buffer_duration = 5000
log_stream_name = APPLICATION-access
initial_position = start_of_file
log_group_name = WITADVISOR

[nginx-APPLICATION-error.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/nginx/APPLICATION-error.log
buffer_duration = 5000
log_stream_name = APPLICATION-error
initial_position = start_of_file
log_group_name = WITADVISOR

#####################
## LOGS APLICACION ##
#####################